-------------------------------------------------------------------------------
Test set: com.example.TesiIntegrazioneProgettoEsterno.TestHooks3
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 31.414 s <<< FAILURE! - in com.example.TesiIntegrazioneProgettoEsterno.TestHooks3
testHooks_loc_Hooks_release_1_2(com.example.TesiIntegrazioneProgettoEsterno.TestHooks3)  Time elapsed: 31.354 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@x230953393589-x-test-tpl-1]//*[@x230953393589-x-test-hook-9]//*[@x230938714303-x-test-tpl-2]//*[@x230938714303-x-test-hook-13]"}
  (Session info: headless chrome=98.0.4758.102)
  (Driver info: chromedriver=2.41.578700 (2f1ed5f9343c13f73144538f15c00b370eda6706),platform=Linux 5.11.0-1028-azure x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '4.0.0-alpha-3', revision: '8c567de6dc'
System info: host: 'fv-az240-854', ip: '10.1.0.88', os.name: 'Linux', os.arch: 'amd64', os.version: '5.11.0-1028-azure', java.version: '11.0.14.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.41.578700 (2f1ed5f9343c13..., userDataDir: /tmp/.org.chromium.Chromium...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:39891}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: , unhandledPromptBehavior: , version: 98.0.4758.102, webStorageEnabled: true}
Session ID: 78ea39da41d062af40c3f9ecf2535d21
*** Element info: {Using=xpath, value=//*[@x230953393589-x-test-tpl-1]//*[@x230953393589-x-test-hook-9]//*[@x230938714303-x-test-tpl-2]//*[@x230938714303-x-test-hook-13]}
	at com.example.TesiIntegrazioneProgettoEsterno.TestHooks3.testHooks_loc_Hooks_release_1_2(TestHooks3.java:37)

